spring.application.name=demo

spring.datasource.url=jbc:h2:mem:urldb
spring.datasource.driverClassName=org.h2.driverClassName
spring.datasource.username=bia
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true